# circle-test

./: Dockerfile  build.gradle  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: runsonar.sh
src/main/java/com/example/circletest/: CircleTestApplication.java  MyClass.java  MyPackageClass.java  OtherClass.java  SimpleClass.java  Util.java  UtilCrapClass.java
src/test/java/com/example/circletest/: CircleTestApplicationTest.java  CircleTestApplicationTests.java
