buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.owasp:dependency-check-gradle:5.1.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id "com.palantir.docker" version "0.22.1"
	id 'java'
}

apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
//	Uncomment the following dependecy to break the build due to dependency scan
//	implementation 'org.openapitools:openapi-generator-gradle-plugin:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyCheck {
	failBuildOnCVSS = 4
	failOnError = true
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "${project.group}/${bootJar.baseName}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}